package com.eomcs.basic.ex04;

// 변수와 블록
public class Exam91 {
  public static void main(String[] args/* 로컬변수(파라미터)*/){
    int a;
    // 메서드 안에 블록을 이용하여 변수의 사용 범위를 통제할 수 있다.
    {
      // 블록 안에서는 블록 밖의 변수를 사용할 수 있다 
      a = 100;
      
      // 블록 안에 서언된 변수는 블록을 실행 할 때 준비된다 
      int b;
      b= 200;
      // 단. 블록을 나가면 자동으로 제거된다
     
     }
    // b=300; //컴파일 오류, 블록을 나가면 사용할 수 없다
    {
      // 블록 밖의 변수와 같은 이름을 사용하지 못한다
      //int a; // 컴파일 오류!
      
      int b; // 다른 블록의 변수와 이름이 같은 변수를 선언할 수 있다. 블록을 나가면 제거 되기 때문이다
    }
    if (true) {
      //int a = 200;
      int b = 200;
    }
    //b = 300;//컴파일 오류
  }
}